<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-..." crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.4.2-web/css/all.css">
    <script src="./assets/jquery-3.7.1.min.js"></script>
    <title>Document</title>
    <style>
        .container{
            margin: 50px auto;
            width: 500px;
            height: 500px;
            padding-top: 20px;
        }

        .btn-container{
            margin: 150px ;
            overflow: hidden;
        }
        .mybadge{
            top: -30%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #btn-add{
            width: 180px;
            height: 80px;
            font-size: 20px;
        }

        .cart-shop{
            font-size: 2.5rem;
            top: 15%;
            left: -50%;
 
        }

        .mybadge-anim{
            animation-name:badge ;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;       
        }

        .cart-shop-anim{
            animation-name:cart ;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
        }

        @keyframes badge {
           50%{
            top: 40%;
            left: 50%;
           }
           100%{
            top: 40%;
            left: 120%;
           }
        }

        @keyframes cart {
           50%{
            top: 15%;
            left: 35%;
           }
           100%{
            top: 15%;
            left: 110%;
           }
        }
    </style>
</head>
<body>

        <div class="container">


             <div class="btn-container">
                <button id="btn-add" type="button" class="btn btn-primary position-relative">
                    <span class="btn-content">Add Item</span>
                <span class="position-absolute cart-shop" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                <span class="position-absolute mybadge  p-2 bg-danger border border-light rounded-circle"></span>
              </button>
            </div>
        </div>
   
    



    <script src="./assets/bootstrap-5.0.2/dist/js/bootstrap.bundle.js"></script>
    <script>
        $(document).ready(function(){
           $('#btn-add').click(function(){
           
                $('.btn-content').hide();

                $('.cart-shop').addClass('cart-shop-anim');

                $('.mybadge').addClass('mybadge-anim');

                setTimeout(() => {

                    setTimeout(() => {
                         $('.btn-content').html("Add item again");
                         $('.btn-content').show();
                    }, 1000);

                    $('.btn-content').html("Added");
                    $('.btn-content').show();
                $('.cart-shop').removeClass('cart-shop-anim');
                $('.mybadge').removeClass('mybadge-anim');
                }, 1000);
               
            
           });
        });
    </script>
</body>
</html>