<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-..." crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/bootstrap-5.0.2/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.4.2-web/css/all.css">
    <script src="./assets/bootstrap-5.0.2/dist/js/bootstrap.bundle.js"></script>
    <script src="./assets/jquery-3.7.1.min.js"></script>
    <style>
        body{
            background-color: #a9a0a4;
        }
        .container{
            background-color: #efefef;
            width:800px;
            height: 700px;
            margin:20px auto;
            position: relative;
        }
        .content{
            display: inline-block;
            margin: 0;
        }

        .content:last-child{
            float: right;
            /* box-shadow: 5px 1px 19px 2px #6b6969; */
            filter: drop-shadow(-2px 11px 5px #bcb2b2);
        }
        .chatting{
            border-radius: 15px;
            width: 400px;
            background-color: #fff;
            margin: auto;
        }
        header >div{
            display: inline-block;
            height: 35px;
            vertical-align: top;
        }
        header >div>h4{
            margin: 20px 0 1px 8px;
        }
        header >div>p{
            margin: 1px 0 1px 8px;
            color: #a9a0a4;
        }
        img{
            width: 55px;
            height: 55px;
            border-radius: 50%;
            box-sizing: border-box;
            margin:10px;
        }

        main{
            overflow-y: scroll;
            background-color: #b8b8b8;
            height: 450px;
        }
        main .right{
            color: #fff;
            background-color: #333333;
            border-radius: 20px 20px 0 20px;
            padding: 10px;
            float: right;
            margin-right: 20px;
            min-width: min(fit-content,200px);
            max-width: 200px;
            clear: both;
        }
        main .left{
            color: #000;
            background-color: #fff;
            border-radius: 20px 20px 20px 0;
            padding: 10px;
            float: left;
            margin-left: 20px;
            min-width: min(fit-content,200px);
            max-width: 220px;
            clear: both;        
        }

        main .day{
            background-color: #a5a1a1;
            border-radius: 30px;
            width: fit-content; 
            padding: 5px 15px; 
            margin-left: 130px; 
            color: #5f565a;
        }
        main>p{
            margin: 15px 0 0 0;
        }
        main>p:last-child{
            margin-bottom: 15px
        }
        footer >ul>li{
            list-style: none;
            display: inline-block;
            margin: 10px;
            color: #666666;
            padding-bottom: 10px;

        }
        footer >ul>li:first-child{
            margin-left: -15px;
        }

        footer input[type="text"]{
            padding: 8px 15px;
            border-radius: 30px;
            border: none;
            box-shadow: 1px 1px 10px 0px gray;
            width: 200px;
        }
        footer input[type="text"]:placeholder-shown{
            text-align: center;
            color: #666666
        }

        /*Table*/
        table{
            background-color: #fff;
            width: 270px;
            border-radius: 10px;
            height: 500px;
        }
        table tr:first-child >td {
            font-size: 25px;
        }
        table tr:first-child >td:first-child {
            text-align: center;
        }
        table tr >td >h4,
        table tr >td >p{
            margin: 0 0 5px 0;           
        }
        table tr >td >p{
            color: #a9a0a4;
        }
        table tr>td>span{
            color: #fff;
            padding: 2px 7px 3px;
            background-color: #303030;
            border-radius: 50%;
            margin-left: -20px;
            margin-left: 49px;
            margin-top: 6px;
            position: absolute;
        }
        table tr:first-child >td:first-child >i{
            color: gray;
        }

        .content{
            display: none;
            position: absolute;
            right: 1rem;
            bottom: 1rem;
        }
        #toggle{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 1rem;
            border: 0;
            font-size: 3rem;
          
        }
        .d-inline-block{
            display: inline-block;
        }
        #chat{
            z-index: 1;
            bottom: 3.5rem;
        }

        button#close{
            border: 0;
            background-color: transparent;
            margin-left: 7rem;
        }


        
    </style>
</head>
<body>
    
    <div class="container">

     
        <div id="chat" class="content ">
            <div class="chatting">
                <header>
                    <img src="./images/IMG_7976.JPG" alt="">
                    <div>
                        <h4>Tony Stark</h4>
                        <p>Today at 12:56</p>
                    </div>
                    <button id="close"><i class="fa fa-window-close" aria-hidden="true"></i></button>
                </header>

                <main>
                    <p class="day" >today at 12:56</p>
                    <p class="right">Hey, man! What's up,Mr Stark?👋 </p>
                    <p class="left"> Kid, where'd you come from?</p>
                    <p class="left"> Kid ...</p>
                    <p class="right">Field trip!🤣</p>
                    <p class="right">Uh, what is this guy's problem, Mr. Stark?🤔</p>
                    <p class="left">Uh, he's from apce, he came here to steal a necklace from a wizard.</p>
                    <p class="left">...</p>
                    <!-- <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quod amet dolores voluptas nobis ipsam non odit cupiditate tenetur perferendis, harum fuga corrupti beatae. Qui numquam necessitatibus accusantium quaerat rem!</p> -->

                </main>

                <footer>
                    <ul>
                        <li><i class="fa fa-camera" aria-hidden="true"></i></li>
                        <li> <i class="fas fa-smile-beam    "></i></li>
                        <li> <input type="text" placeholder="Type your message here!"></li>
                        <li id="send"><i class="fa fa-paper-plane " aria-hidden="true"></i></li>
                    </ul>
                </footer>
            </div>
        </div>
 
        <button id="toggle"><i class="fa-solid fa-comment"></i></button>
    </div>

    <script>
        $(document).ready(function(){
            $('#toggle').click(function(){
                $('#chat').show(1000);
                $('#toggle').hide();
                
            });

            $('#close').click(function(){
                $('#chat').hide(1000);
                $('#toggle').show();
            })

            $('#send').click(function(){
                if($('input[type="text"]').val()){
                    $('main').append(`<p class="right">${$('input[type="text"]').val()}</p>`);
                    $('input[type="text"]').val("");
                }
                
            })
        });
    </script>
</body>
</html>