<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-..." crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="./assets/bootstrap-5.0.2/dist/css/bootstrap.css">
    <script src="./assets/jquery-3.7.1.min.js"></script>
    <title>Document</title>
</head>
<style>
    .btn-shopping{
        right: -100%;
        margin-top: 20px;
    }
    .btn-shopping span i{
      margin-left: auto;
        font-size: 2rem;

    }

    .btn-shopping span.badge{
        left: 0;
    }
    #btn-add{
        border: 2px solid silver;
        width: 150px;
        height: 50px;
    }
    .btn-container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #btn-add span{
        top: -10px;
        left: 0;
    }
</style>
<body>
    <div class="container">
        <button class="btn-shopping border-0 bg-transparent position-relative"> <span><i class="fas fa-shopping-cart    "></i></span>
        <span class="badge position-absolute top-0  border-light rounded-circle bg-danger">0</span>
        </button>
    </div>

    <div class="btn-container">
        <button id="btn-add">
            Add Item
            <span class="badge position-absolute   border-light rounded-circle bg-danger">1</span>
        </button>
    </div>



    <script src="./assets/bootstrap-5.0.2/dist/js/bootstrap.bundle.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn-add').click(()=>{
                $('#btn-add span').animate({
                    left:'723px',
                    top:'-330px'
                    
                },1000,function(){
                    // $('#btn-add span').text('');
                    $('.btn-shopping span.badge').text(+$('.btn-shopping span.badge').text()+1);
                    console.log($('.btn-shopping span.badge').text())
                    $('#btn-add span').hide();
                    $('#btn-add span').animate({
                        // $('#btn-add span').hide(),
                            left:'0',
                            top:'-10px'
                    },500,function(){
                        $('#btn-add span').show();
                    });
                });             
            });
        })
    </script>
</body>
</html>